<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style i.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>FLORES</title>
</head>
<style>
    .playlist {
        width: 200px;
        border: none;
        height: 50px;
        text-align: center;
        border-radius: 10px;
    }

    h1 {
        text-align: center;
        margin-bottom: 10px;
    }

    .tex {
        width: 80%;
        margin-top: 50px;
    }

    .im {
        width: auto;
        display: flex;
        justify-content: center;
    }

    img {
        margin-top: 10px;
        width: 99%;
        margin-bottom: 30px;

    }

    h1 {
        color: yellow;
    }

    .diapo {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-content: center;
        align-items: center;
    }

    .df1 {
        width: 80%;
        margin-top: 50px;
        height: auto;
        transform: rotate(-10deg);
        box-shadow: 3px 3px 19px #2e2e2ebd;
    }

    .df2 {
        width: 80%;
        margin-top: 50px;
        height: auto;
        transform: rotate(10deg);
        box-shadow: 3px 3px 19px #2e2e2ebd;
    }

    .d1 {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        align-content: center;
        flex-wrap: nowrap;
    }
</style>

<body>
    <div class="contigo">
        <div class="greetings">

            <span>H</span>
            <span>O</span>
            <span>L</span>
            <span>A</span>
        </div>
        <div class="greetings">
            <span></span>
            <span></span>
            <span></span>

        </div>
        <div class="description">
            <span>Belen 🏵️🌻💐</span>
        </div>
        <div class="button">
            <button>
                <a href="FLORES i.html">Haga Clic</a>
            </button>

        </div>
        <div class="tex">
            <dir data-aos="fade-up" class="im"> <img src="img/20231215_225313(1).png" alt=""></dir>

            <h1 style="margin-bottom: 40px;" data-aos="fade-up">IMPORTANTE <br>
                💕🌻</h1>
            <p data-aos="fade-up">
                Holaa como estas?, espero que tengas un lindo dia
                capaz, esto no te guste, pero quería hacer un regalo y que sea eterno, yo creo que el mejor
                El regalo es aquel que uno da con el corazón y el esfuerzo que pone, pero hacerlo, es lo más valioso que
                un
                diamante, y quería hacerlo de una manera linda. </p>
            <p data-aos="fade-up">
                ¿y tú te amas?, no importa lo que digan las personas de vos, lo que importa es lo que vos
                generas en mi, que es mucha felicidad, te agradezco por todo, tal vez he hecho poco o
                tal vez nada, pero tratare de está ahí en tus momentos más felices, en esos momentos
                más triste,
            </p>

            <p data-aos="fade-up" style="margin-bottom: 100px;">
                cuando necesites un abrazo o risas, tu eres valiosa y te mereces los mejor,
                si nadie ve, lo que veo yo con mis ojos, son unos boludos, te voy hacer sincero,
                habrá momentos en que tal vez no esté, y lo siento.. pero cuando este contigo, tomaremos
                mates, reiremos y gritaremos, espero que te alla gustado tus flores amarillas !!! ❤️🌻

            </p>
            <div class="diapo" data-aos="fade-up">
                <img class="df1" src="img/20231223_114759.jpg" alt="">
                <div class="d1" data-aos="fade-up">
                    <img class="df2" src="img/IMG-20231208-WA0065.jpg" alt="">
                    <div class="d1" data-aos="fade-up">
                        <img class="df1" src="img/IMG-20231214-WA0004(1).jpg" alt="">
                    </div>
                </div>
                <div style="width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        margin-top: 100px;
        margin-bottom: 50px;">
                    <video data-aos="fade-up" controls width="80%" height="auto"
                        src="https://res.cloudinary.com/fotoqe123/video/upload/v1711600757/qr/ssstik.io_1711600728741_yzbvvw.mp4"
                        poster="img/Captura de pantalla 2024-03-28 020008.png"></video>


                </div>
                <div style="width: 100%;
height: auto;
display: flex;
justify-content: center;
margin-bottom: 100%;">
                    <a href="https://youtube.com/playlist?list=PLCRkbT9eOX_La9NYUaYxcEwnGj1eC5-n7&si=tzECTrjVDviQi19f"><button
                            data-aos="fade-up" class="playlist">Ver playlist</button></a>
                </div>
            </div>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>

</html>